[pylama]
format = pylint
skip = */.tox/*,*/.env/*
ignore = E501,W0611,C901
[pytest]
filterwarnings =
    ignore::UserWarning
norecursedirs = build docs/_build *.egg .tox *.venv venv
python_files = tests/* api/*